﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/CodeInspection/WebPathMapping/IgnoredPaths/=PAGES_002EMAINWINDOW_002EXAML/@EntryIndexedValue">Pages.MainWindow.xaml</s:String>
	<s:String x:Key="/Default/CodeInspection/WebPathMapping/MappedPaths/=STRINGRESOURCES_002EXAML/@EntryIndexedValue"></s:String>
	<s:String x:Key="/Default/CodeInspection/WebPathMapping/MappedPaths/=VIEW_002EMAINWINDOW_002EXAML/@EntryIndexedValue"></s:String>
	<s:String x:Key="/Default/CodeInspection/WebPathMapping/PathsInCorrectCasing/=PAGES_002EMAINWINDOW_002EXAML/@EntryIndexedValue">Pages.MainWindow.xaml</s:String>
	<s:String x:Key="/Default/CodeInspection/WebPathMapping/PathsInCorrectCasing/=STRINGRESOURCES_002EXAML/@EntryIndexedValue">StringResources.xaml</s:String>
	<s:String x:Key="/Default/CodeInspection/WebPathMapping/PathsInCorrectCasing/=VIEW_002EMAINWINDOW_002EXAML/@EntryIndexedValue">View.MainWindow.xaml</s:String></wpf:ResourceDictionary>