﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="2.0.4" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
  <package id="MahApps.Metro" version="1.2.4.0" targetFramework="net461" />
  <package id="MaterialDesignColors" version="1.1.2" targetFramework="net461" />
  <package id="MaterialDesignThemes" version="1.5.0.523" targetFramework="net461" />
  <package id="MaterialDesignThemes.MahApps.163" version="0.0.111" targetFramework="net461" />
  <package id="NSubstitute" version="0.9.0.34" targetFramework="net461" />
  <package id="Unity" version="2.1.505.0" targetFramework="net461" />
</packages>