<Window x:Class="OrderSystem.View.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OrderSystem"
        xmlns:viewModel="clr-namespace:OrderSystem.ViewModel"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:OrdersWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            VerticalAlignment="Top">
            <TextBlock Text="Orders" Margin="30"
                       HorizontalAlignment="Center" FontSize="20" />
            <Button Content="Back" Command="{Binding BackButtonCommand}" HorizontalAlignment="Left" Margin="10,10,0,0"
                    VerticalAlignment="Top" Width="75" />
        </Grid>
        <Grid
            Grid.Row="1">
            <ListView HorizontalAlignment="Left" ItemsSource="{Binding Path=LvOrders}" Height="213" Margin="16"
                      VerticalAlignment="Top" Width="780">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Cargo" Width="150"
                                        DisplayMemberBinding="{Binding CargoType}" />
                        <GridViewColumn Header="Container" Width="150"
                                        DisplayMemberBinding="{Binding ContainerType}" />
                        <GridViewColumn Header="Departure" Width="150"
                                        DisplayMemberBinding="{Binding DepartureHarbour}" />
                        <GridViewColumn Header="Arrival" Width="150"
                                        DisplayMemberBinding="{Binding ArrivalHarbour}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="16,32" Grid.Row="0" Grid.Column="0" Text="Total orders: "
                       VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Margin="0,32" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                       Text="{Binding SizeOfOrdersTb}" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>